; Config file for DS3DebugFPS

[Settings]
fps = 82.0	              ; FPS Cap, ~82 and below resolves the slow sprinting issues that occur beyond this value
EnableLogging = 1           ; Set to 1 to enable debug logging
EnableBorderless = 1        ; Set to 1 to enable borderless window mode (default), 0 for normal window mode

UseCustomScreenDimensions = 0 ; Set to 1 to change how the game is stretched, by default it will stretch the game to fit screen (optimal)

; UseCustomScreenDimensions must be enabled for these
ScreenWidth = 1920           
ScreenHeight = 1080

EnableCursorClip = 0       ; Set to 1 to enable the cursor clip hotkey, used to keep the mouse locked in the window
CursorClipHotkey = 0x7A    ; default: f11 (0x7A). You can still alt tab out of the window. This value is in hex.
; Hotkey list can be found here: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes


