; Config file for ds3DebugFps

[Settings]
fps = 144; FPS Cap

UseCustomScreenDimensions = 0 ; Set to 1 to change how the game is stretched, by default it will stretch the game to fit screen (optimal)

; UseCustomScreenDimensions must be enabled for these
ScreenWidth = 1920           
ScreenHeight = 1080

; cursorclip settings are not included in this executable, sorry!

